#=================================================#
#| Forge Fox Installer - Main Configuration File |#
#|-----------------------------------------------|#
#| Author:  Bridger Maskrey (maskreybe@live.com) |#
#| Version:	1.0.0 								 |#
#| Date:    2014-08-13							 |#
#=================================================#

# Default logging level of the loggers.
loglevel=info

# Default name of the mod image to use.
splashimg=fox

# Temporary file storage location
tempfile=./temp

# Temporary file - downloaded MD5 location.
md5.downloaded=./temp/updates.md5

# General location of calculated MD5 file.
# The only MD5 file that is ever actually calculated is only
# 	server-side as date stamps are taken into account when
# 	the MD5 is calculated.
md5.file=./updates.md5

# Root directory location.
root=.

# Temporary file - downloaded update zip file location.
update.downloaded=./temp/temp_updates.zip
update.folder=./updates
update.extension=.xml

# The location of the message digest 5 hash file of the updates folder.
download.digest=https://www.dropbox.com/s/59d12s7w6bnaroy/updates.md5?dl\=1

# The location of the base modpack download
download.fullinstall=https://www.dropbox.com/sh/guv0ya88tw8yz0z/AACLEiEn3K1nZy4H3f7ke3ZYa?dl\=1

# Update zip location
download.updates=https://www.dropbox.com/sh/fakid4008tt2vp5/AADqKFce7pnIHdSYV4i7k3Bua?dl\=1

#---------------+==End Of File==+----------------#