#==================================================#
#| Forge Fox Installer - US English language file |#
#|------------------------------------------------|#
#| Author:  Bridger Maskrey (maskreybe@live.com)  |#
#| Version:	1.0.0 								  |#
#| Date:    2014-08-12							  |#
#==================================================#

#system:  This namespace denotes output or messages
#	that are generally output to the console.

#system.help:  This namespace defines messages that
#	are output when the /? command line argument is
#	used.
system.help.intro=ForgeFox Installer Help
system.help.warn=These command line switches are designed for debug and administration only.
system.help.warn1=Use at your own risk.
#system.help.switch: Defines the switches and switch
#	and switch definition for outputting to help.
system.help.switch=Option\t\t\t
system.help.switch.def=Definition
system.help.switch.help=-?\t\t\t
system.help.switch.help.def=Displays this help information and then exits.
system.help.switch.dropbox=-D\t\t\t
system.help.switch.dropbox.def=Forces a build of any non-built update files.  After this is complete, the program will exit.
system.help.switch.debuglog=-d:<logging level>\t
system.help.switch.debuglog.def=Enables verbose output of the specified output level.

# Splash: Variables used when displaying and localizing splash screen values.
splash.progress=Progress:

splash.debug.initialize=Initializing.

splash.debug.download.md5=Downloading generated MD5 hash...

# Comparing MD5s
splash.debug.compare=Comparing downloaded MD5 to existing...
splash.debug.compare.mismatch=MD5 mismatch! Downloading new updates.
splash.debug.compare.match=MD5 matched!

splash.debug.extract=Extracting new updates...

splash.debug.copy.md5=Copying new MD5s from temp directory.
splash.debug.failure=Download and unzip failed!

splash.debug.update.populate=Populating update lists...
splash.debug.update.complete=Update list populated!

splash.debug.load.images=Loading label images...

splash.debug.completion=Initialization complete.